unbind C-b
set -g prefix C-a
bind a send-prefix

set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g history-limit 10000

set-window-option -g utf8 on
set-window-option -g mode-keys vi

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

set-option -g set-titles on
set-option -g set-titles-string '#(whoami)@#H - #S'

# move between windows

bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window

# copy and paste

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind C-v run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind C-c run-shell "tmux save-buffer - | xclip -sel clip -i"


