unbind C-b
set -g prefix C-a
bind a send-prefix

set-option -g default-shell /bin/zsh
set -g history-limit 10000

set -g default-terminal "tmux-256color"
set-window-option -g mode-keys vi

#bind -n C-h select-pane -L
#bind -n C-j select-pane -D
#bind -n C-k select-pane -U
#bind -n C-l select-pane -R

set-option -g set-titles on
set-option -g set-titles-string '#(whoami)@#H - #S'

# move between windows

bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window

# copy and paste

#bind-key -t vi-copy v begin-selection
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# avoid delay when press ESC

set -s escape-time 0
