[global_config]
  enabled_plugins = CustomCommandsMenu, APTURLHandler, LaunchpadBugURLHandler
  title_font = 文泉驿微米黑 9
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = hybrid
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = 文泉驿等宽微米黑 14
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 50000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[hybrid]]
    background_color = "#1d1f21"
    copy_on_selection = True
    cursor_color = "#C5C8C6"
    font = Menlo 14
    foreground_color = "#c5c8c6"
    palette = "#2d3c46:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#6c7a80:#425059:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[molokai]]
    background_color = "#121212"
    cursor_color = "#c20257"
    font = Menlo 14
    foreground_color = "#ffffff"
    palette = "#181915:#7a0137:#498702:#c5bb63:#3465a4:#75507b:#4194b0:#d3d7cf:#45473c:#e00265:#6dca04:#e6db74:#1d71ca:#af5fff:#5cd1f8:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
