[global_config]
  borderless = True
  dbus = False
  enabled_plugins = ,
  title_font = 文泉驿微米黑 9
  title_use_system_font = False
  window_state = maximise
[keybindings]
  zoom_in = <Primary>equal
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Monokai
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = Consolas 14
    foreground_color = "#839496"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_lines = 50000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Arthur]]
    allow_bold = False
    background_color = "#1c1c1c"
    cursor_color = "#e2bbef"
    font = Menlo 14
    foreground_color = "#ddeedd"
    palette = "#3d352a:#cd5c5c:#86af80:#e8ae5b:#6495ed:#deb887:#b0c4de:#bbaa99:#554444:#cc5533:#88aa22:#ffa75d:#87ceeb:#996600:#b0c4de:#ddccbb"
    show_titlebar = False
    use_system_font = False
  [[IR_Black]]
    cursor_color = "#aaaaaa"
    font = Menlo 14
    show_titlebar = False
    use_system_font = False
  [[Monokai]]
    background_color = "#121212"
    cursor_color = "#bbbbbb"
    font = Menlo 14
    foreground_color = "#bbbbbb"
    palette = "#121212:#fa2573:#98e123:#dfd460:#1080d0:#8700ff:#43a8d0:#bbbbbb:#555555:#f6669d:#b1e05f:#fff26d:#00afff:#af87ff:#51ceff:#ffffff"
    show_titlebar = False
    use_system_font = False
  [[hybrid]]
    cursor_color = "#808080"
    font = Menlo 14
    foreground_color = "#f1f1f1"
    palette = "#4f4f4f:#fa6c60:#a8ff60:#fffeb7:#96cafe:#fa73fd:#c6c5fe:#efedef:#7b7b7b:#fcb6b0:#cfffab:#ffffcc:#b5dcff:#fb9cfe:#e0e0fe:#ffffff"
    show_titlebar = False
    use_system_font = False
